# Microservices

./: README.md
CourseMicroservices/: CourseMicroservices.sln  Ports.txt
CourseMicroservices/Services/Catalog/Course.Services.Catalog/: Course.Services.Catalog.csproj  Program.cs  appsettings.json
CourseMicroservices/Shared/Course.Shared/Dtos/: NoContent.cs  ResponseDto.cs
Microservices/: Microservices.sln  Ports.txt  docker-compose.override.yml  docker-compose.yml  docker-override.txt  docker.txt
Microservices/FrontEnds/Course.Web/: Course.Web.csproj  Dockerfile  Program.cs
Microservices/FrontEnds/Course.Web/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs  UserController.cs
Microservices/FrontEnds/Course.Web/Exceptions/: UnAuthorizeException.cs
Microservices/FrontEnds/Course.Web/Extension/: ServiceExtension.cs
Microservices/FrontEnds/Course.Web/Handler/: ClientCredentialTokenHandler.cs  (+1 more)
Microservices/Gateways/Course.Gateway/: Course.Gateway.csproj  Dockerfile  Program.cs  appsettings.json  configuration.development.json
Microservices/Gateways/Course.Gateway/DelegateHandlers/: TokenExhangeDelegateHandler.cs
Microservices/Gateways/Course.Gateway/Properties/: launchSettings.json
Microservices/IdentityServer/CourseMicroservices.IdentityServer/: Config.cs  Dockerfile  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
Microservices/Services/Order/CourseMicroservices.Order.Application/: CourseMicroservices.Order.Application.csproj
Microservices/Services/Order/CourseMicroservices.Order.Application/Commands/: CreateOrderCommand.cs
Microservices/Services/Order/CourseMicroservices.Order.Application/Consumers/: CourseNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
Microservices/Services/Order/CourseMicroservices.Order.Application/DTOs/: AddressDTO.cs  CreatedOrderDTO.cs  OrderDTO.cs  OrderItemDTO.cs
Microservices/Services/Order/CourseMicroservices.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Microservices/Services/Order/CourseMicroservices.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Microservices/Services/Order/CourseMicroservices.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Microservices/Shared/Course.Shared/: Course.Shared.csproj
(+160 files in other folders)
